#org.springframework.data.rest.level=DEBUG
#debug: true
spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=123456
#spring.http.multipart.maxFileSize=100000Mb
#spring.http.multipart.maxRequestSize=100000Mb

#数据库地址
Neo4jDatabasePath=E:\\Neo4jGraphDatabase\\bank
#Neo4jDatabasePath=D:\\neo4jdatabase-923
#图数据库主程序地址
Neo4jPath=C:\\Program Files\\Neo4j CE 3.2.1\\neo4j-community-3.3.0\\bin
#数据库配置文件地址
Neo4jConfPath=C:\\Program Files\\Neo4j CE 3.2.1\\neo4j-community-3.3.0\\conf\\
#相关导入数据地址
Data_GR=D:\\neo4jimport\\0918\\e_grjcxx
Data_DG=D:\\neo4jimport\\0918\\e_dgkh
Data_YH=D:\\neo4jimport\\0918\\e_jgxxb
Data_GRCKZH=D:\\neo4jimport\\0918\\e_grckzh
Data_DGCKZH=D:\\neo4jimport\\0918\\e_dgckzh
Data_JY=D:\\neo4jimport\\0918\\e_jyls
Data_DB=D:\\neo4jimport\\0918\\e_dkgx
Data_DK=D:\\neo4jimport\\0918\\e_xdht
Data_DY=D:\\neo4jimport\\0918\\e_dgzh_gx
Data_GL=D:\\neo4jimport\\0918\\e_kzlgx
Data_ZDB=D:\\neo4jimport\\0918\\e_dkgx_hz
#mysql相关信息
#MysqlUrl=jdbc:mysql://localhost:3306/neo4j
DriverClass=com.mysql.jdbc.Driver
MysqlUrl=jdbc:mysql://localhost:3306/graphHub
Mysqlname=root
Mysqlpassword=123456

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/graphHub?characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.prefix=classpath:/templates

initialSize=10
minIdle=10
maxActive=20
maxWait=60000
#Neo4jDBPath=E:\\neo4jtest\\import
#compiler=org.neo4j.ogm.compiler.MultiStatementCypherCompiler
#driver=org.neo4j.ogm.drivers.embedded.driver.EmbeddedDriver
#spring.data.neo4j.uri=file:///E:/Neo4jGraphDatabase/Import_new